<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1c36bcb3-dbb8-42d5-93bf-8ef9e442c91a" name="Changes" comment="Methode für ORM ausgelagert">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2IG2qvne0tv0QuUquZJtSX2Qgkh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Lukas/Documents/OneDrive - HTL Imst/5AAIF/FSE/Repos/jdbc_dao&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="dataaccess" />
      <recent name="domain" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="openjdk-17" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="at.itkolleg.Main" />
      <module name="JDBC_DAO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.itkolleg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c36bcb3-dbb8-42d5-93bf-8ef9e442c91a" name="Changes" comment="" />
      <created>1669793800675</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1669793800675</updated>
      <workItem from="1669793802072" duration="950000" />
      <workItem from="1669794973132" duration="9185000" />
      <workItem from="1669826921804" duration="18000" />
      <workItem from="1669828724994" duration="830000" />
      <workItem from="1669992281905" duration="5066000" />
      <workItem from="1670054159212" duration="27000" />
      <workItem from="1670399812952" duration="468000" />
      <workItem from="1670400310687" duration="12987000" />
      <workItem from="1670584653761" duration="5298000" />
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1669793869221</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1669793869221</updated>
    </task>
    <task id="LOCAL-00002" summary="Verbindungsaufbau testen">
      <created>1669795383583</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1669795383583</updated>
    </task>
    <task id="LOCAL-00003" summary="Cli">
      <created>1669795838733</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1669795838733</updated>
    </task>
    <task id="LOCAL-00004" summary="Cli getestet">
      <created>1669795927224</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1669795927224</updated>
    </task>
    <task id="LOCAL-00005" summary="Cli Fehlermeldung">
      <created>1669796032101</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1669796032102</updated>
    </task>
    <task id="LOCAL-00006" summary="Klasse für Kurse">
      <created>1669796603721</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1669796603721</updated>
    </task>
    <task id="LOCAL-00007" summary="Klasse BaseEntity mit id">
      <created>1669797055804</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1669797055804</updated>
    </task>
    <task id="LOCAL-00008" summary="getter und setter für Kurs">
      <created>1669798157252</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1669798157252</updated>
    </task>
    <task id="LOCAL-00009" summary="toString für Kurs">
      <created>1669798643169</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1669798643169</updated>
    </task>
    <task id="LOCAL-00010" summary="Interface BaseRepository">
      <created>1669799955382</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1669799955382</updated>
    </task>
    <task id="LOCAL-00011" summary="Interface für Kurs">
      <created>1669800502681</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1669800502681</updated>
    </task>
    <task id="LOCAL-00012" summary="alle Kurse aus der DB holen">
      <created>1669801734528</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1669801734528</updated>
    </task>
    <task id="LOCAL-00013" summary="Rückgabe von getAllCourses ausgeben">
      <created>1669802498741</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1669802498741</updated>
    </task>
    <task id="LOCAL-00014" summary="alle Kurse auf der Konsole ausgeben">
      <created>1669803259960</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1669803259960</updated>
    </task>
    <task id="LOCAL-00015" summary="Kurs mit bestimmter id aus DB holen">
      <created>1669804327041</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1669804327041</updated>
    </task>
    <task id="LOCAL-00016" summary="Kurs mit bestimmter id auf Konsole ausgeben">
      <created>1669829538394</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1669829538394</updated>
    </task>
    <task id="LOCAL-00017" summary="Kurs in DB einfügen">
      <created>1669993215591</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1669993215591</updated>
    </task>
    <task id="LOCAL-00018" summary="CLI Kurs einfügen + Kurs updaten">
      <created>1669996136950</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1669996136950</updated>
    </task>
    <task id="LOCAL-00019" summary="Kurs updaten Cli">
      <created>1669997340562</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1669997340562</updated>
    </task>
    <task id="LOCAL-00020" summary="Kurs löschen">
      <created>1670400362196</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1670400362196</updated>
    </task>
    <task id="LOCAL-00021" summary="Kurs löschen CLI + Exceptions von update">
      <created>1670400979349</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1670400979349</updated>
    </task>
    <task id="LOCAL-00022" summary="Kurs nach Name oder Beschreibung suchen">
      <created>1670402463574</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1670402463574</updated>
    </task>
    <task id="LOCAL-00023" summary="CLI Kurs nach Name oder Beschreibung suchen">
      <created>1670403065932</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1670403065932</updated>
    </task>
    <task id="LOCAL-00024" summary="Alle laufenden Kurse suchen">
      <created>1670403570137</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1670403570137</updated>
    </task>
    <task id="LOCAL-00025" summary="Alle laufenden Kurse suchen CLI">
      <created>1670404296867</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1670404296867</updated>
    </task>
    <task id="LOCAL-00026" summary="Dokumentation">
      <created>1670407576809</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1670407576809</updated>
    </task>
    <task id="LOCAL-00027" summary="Domänenklasse Student">
      <created>1670408822391</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1670408822391</updated>
    </task>
    <task id="LOCAL-00028" summary="MyStudentRepository">
      <created>1670414407936</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1670414407936</updated>
    </task>
    <task id="LOCAL-00029" summary="alle Studenten anzeigen">
      <created>1670415819135</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1670415819135</updated>
    </task>
    <task id="LOCAL-00030" summary="neuen Studenten hinzufügen">
      <created>1670416868532</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1670416868532</updated>
    </task>
    <task id="LOCAL-00031" summary="neuen Studenten hinzufügen CLI">
      <created>1670417481340</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1670417481340</updated>
    </task>
    <task id="LOCAL-00032" summary="Studenten updaten">
      <created>1670585672958</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1670585672958</updated>
    </task>
    <task id="LOCAL-00033" summary="Studenten löschen">
      <created>1670586458202</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1670586458202</updated>
    </task>
    <task id="LOCAL-00034" summary="Studenten nach Namen suchen">
      <created>1670587460010</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1670587460010</updated>
    </task>
    <task id="LOCAL-00035" summary="Studenten nach Geburtsdatum suchen">
      <created>1670588011200</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1670588011200</updated>
    </task>
    <task id="LOCAL-00036" summary="Studenten nach Geburtsdatum zwischen suchen">
      <created>1670589008352</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1670589008352</updated>
    </task>
    <task id="LOCAL-00037" summary="Methode für ORM ausgelagert">
      <created>1670589437304</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1670589437304</updated>
    </task>
    <option name="localTasksCounter" value="38" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Rückgabe von getAllCourses ausgeben" />
    <MESSAGE value="alle Kurse auf der Konsole ausgeben" />
    <MESSAGE value="Kurs mit bestimmter id aus DB holen" />
    <MESSAGE value="Kurs mit bestimmter id auf Konsole ausgeben" />
    <MESSAGE value="Kurs in DB einfügen" />
    <MESSAGE value="CLI Kurs einfügen + Kurs updaten" />
    <MESSAGE value="Kurs updaten Cli" />
    <MESSAGE value="Kurs löschen" />
    <MESSAGE value="Kurs löschen CLI + Exceptions von update" />
    <MESSAGE value="Kurs nach Name oder Beschreibung suchen" />
    <MESSAGE value="CLI Kurs nach Name oder Beschreibung suchen" />
    <MESSAGE value="Alle laufenden Kurse suchen" />
    <MESSAGE value="Alle laufenden Kurse suchen CLI" />
    <MESSAGE value="Dokumentation" />
    <MESSAGE value="Domänenklasse Student" />
    <MESSAGE value="MyStudentRepository" />
    <MESSAGE value="alle Studenten anzeigen" />
    <MESSAGE value="neuen Studenten hinzufügen" />
    <MESSAGE value="neuen Studenten hinzufügen CLI" />
    <MESSAGE value="Studenten updaten" />
    <MESSAGE value="Studenten löschen" />
    <MESSAGE value="Studenten nach Namen suchen" />
    <MESSAGE value="Studenten nach Geburtsdatum suchen" />
    <MESSAGE value="Studenten nach Geburtsdatum zwischen suchen" />
    <MESSAGE value="Methode für ORM ausgelagert" />
    <option name="LAST_COMMIT_MESSAGE" value="Methode für ORM ausgelagert" />
  </component>
</project>